<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: rgb(177, 158, 215);
      }

      .my-box {
        width: 500px;
        height: auto;
        padding: 20px;
        border: 2px solid #333;
        border-radius: 10px;
        margin: 20px;
        background-color: rgb(203, 143, 231);
      }

      .name {
        font-size: 20px;
        animation: forwards;
        
      }
      .wish{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
       font: bold;
      }
    </style>
  </head>
  <body>
    <h1>UR NAMES.......</h1>
<div>
   
<p class="wish">
    Hey dear Prinu 🥰❤️
Saglyt adhi tula khup sarya vadhdiwsachya shubhechha 😍🥰💋🙈
Wishing You A Very Very Happy Birthday Bala 💋🙈 God bless uh bachu tula dirgha ayushy + maz ayushy tula lagav 🥰 Khdus sglyt adhi ek bad news me tuzy sathi video msg banvun mazy I'd la send kelta bt to n failed as dakhvt ahe mhnl tula khup Chan mst surprise dyav pn ky zal ki re bala 🥹🥹 khdus aapn last yr khup bhri mhnje as celebration tr nhi bt vc vr kel hot celebration te khup mst hot ya yr la aapn audio call nhi na video call khich nhitvyar kru shkt tr te vait vatt bt udy bhetun khup mst kru as vatty🥹🥹 Maz te surprise vr pani firl🥹 bt tri ek surprise mhnje he je tula atta bhetal bgh mazi link jit udy birthday la dadicate keli 🙈🥰💋😍 
Once Again Happy Birthday Baccha 😍💋🥰🙈❤️🤗<br><br>Wishing You A very very Happy Birthday janu 🤗🐒💋 god bless You bebu 😘 tula tuzy ayushyt je khi phije te lvkr milav 👀🥰 tuzy sarv echa purn hovya 💕🤩🦋 tula ek healthy niroji ayush kabhav💋🐒 tu satat hasat rhavi 💋 nehmi tuzy face vr god smile asavi🥰😘 Tula kontach kdhi problem or ayushyt konti adchn yeu nye 🤗 ali tr ti lgech sorry out hovi 🫂💋 hich me devakde magni krti 🥰🐒😘🤗🫂💋🤗🥰
Happiest Birthday Dear sweetheart 🥰🤗😘🤗😘😘🤗🫂🤩💕💕😍🐣🙈
#bubu😍 #bayko🤗 #jaan😘 #khdush🐣 #kduu🥰
</p>
</div>